<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/import.css">

    <!-- <script src="src/js/arquivos_status.js"></script> -->
    <title>code programado</title>

    <style>
        .topo {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 96vw;
            height: 100vh;
            /* border: solid rgb(223, 9, 223) 1px; */
        }

        body {
            background-image: linear-gradient(to top, #0911b7, #1437c6, #2a54d1, #436eda, #5e87e1, #599beb, #5dadf3, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
        }
    </style>
</head>

<body>

    <iframe class="topo" style="display: none;" src="src/pages/inicio.html" frameborder="0"></iframe>

    <iframe class="topo" style="display: block;" src="src/pages/projetos.html" frameborder="0"></iframe>









    <footer align="center">
        <b>2023 Copyright © </b>
        <a href="http://" target="_blank" rel="noopener noreferrer">LUIZINHOVI</a>
    </footer>
</body>

</html>